<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="1.ico">
        <title> Моя страница</title>
            <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
            <meta name="description" content="Описание нашей первой Web-страницы." />
        <meta name="keywords" content="web-страница, первая web-страница, html" />
    </head>
    <body>
        <h1>Самый большой!</h1>
        <p>Наш <em>первый текст</em> внутри абзаца.</p>
        <p>Второй абзац нашей <b>Web-страницы.</b></p>
        <p>При выходе из дома <strong>выключайте все электроприборы.</strong></p>
        <p>Мои ученики  спрашивают: '<i>Как создать сайт?</i>'.</p>
        <p><u>Подчеркнутый</u> текст</p>
        <p><s>5000</s> 3000</p>
        <p>a<sub>2</sub>=5</p>
        <p>3<sup>2</sup>=9</p>
        <p><abbr title="HyperTexst Markup Language">HTML</abbr> - язык гипертекстовой разметки.</p>
        <code> 3<sup>2</sup>
        </code>
        <p>А     Б</p>
        <pre>А    Б</pre>
        <p>x = 5; y = 7;</p>

        <h1>Добавление списков</h1>
        <ul>
            <li>Первый элемент</li>
            <li>Второй элемент</li>

        </ul>
        <h2>Наши услуги</h2>
    <dl>
        <dt>Аренда недвижимости</dt>
        <dd>Лучшие предложения, стандартная комиссия </dd>
        <dt>Аренда недвижимости</dt>
        <dd>Лучшие предложения, стандартная комиссия </dd>
        <dt>Аренда недвижимости</dt>
        <dd>Лучшие предложения, стандартная комиссия </dd>
    </dl>
    <img src="images/cat.jpg" alt="КОТ" title="Кот в очках" />
        <p></p>
        <img src="https://s3.amazonaws.com/geekbrains-uploads/geekbrains/public/ckeditor_assets/pictures/4052/content_django-framework-logo_png-x94435.png", alt="Джанго_лого"/>
        <p></p>
        <a href="http://lteam.com.ua/" title="безопасное соединение">Лучший сайт по недвижимости</a>
        <p>
        <a href="page.html">вторая страница</a>
        </p>
        <a href="3.html">Третья страница</a>
        <h1><a href="4.html"> - 4 - </a><a href="5.html"> - 5 - </a><a href="6.html"> - 6 - </a></h1>

    </body>
</html>
